{
  "name": "wanderkit-root",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "python -m uvicorn server.main:app --reload --port 8000",
    "install:client": "cd client && npm install",
    "build": "cd client && npm run build",
    "lint": "cd client && npm run lint"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
